{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "laravel/framework": "5.2.*",
    "zizaco/entrust": "5.2.x-dev",
    "laravelcollective/html": "5.2.*",
    "league/fractal": "0.13.*@dev",
    "erusev/parsedown": "1.5.*",
    "karlomikus/theme": "1.*",
    "orchestra/html": "~3.0",
    "creitive/laravel5-breadcrumbs": "^1.0"
  },
  "require-dev": {
    "symfony/dom-crawler": "~3.0",
    "symfony/css-selector": "~3.0",
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "0.9.4",
    "phpspec/phpspec": "~2.1",
    "fzaninotto/Faker": "dev-master",
    "barryvdh/laravel-ide-helper": "dev-master",
    "doctrine/dbal": "~2.3",
    "barryvdh/laravel-debugbar": "dev-master"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Comet\\": "app/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan ide-helper:generate",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}