{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "*",
    "bootstrap-sass": "3.3.4",
    "bootstrap": "3.3.4",
    "knockout": "3.3.0",
    "jquery": "2.1.4",
    "moment": "2.10.6",
    "jquery-validation": "1.14.0",
    "chart.js": "1.0.2",
    "simplemde": "1.7.1"
  },
  "dependencies": {
    "Select2": "github:select2/select2",
    "gulp": "^3.9.0"
  }
}
